<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimary">#673AB7</item>
        <!--   app branding color for the app bar -->
        <item name="colorPrimaryDark">#512DA8</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#FF4081</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <item name="android:windowTranslucentStatus">true</item>

        <!--  Set the drawer toggle to a custom style - spin the bars, make it white-->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle"
        parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

</resources>
